VITE_SUPABASE_PROJECT_ID="oyvbdbajqsqzafpuahvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dmJkYmFqcXNxemFmcHVhaHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzE3ODUsImV4cCI6MjA2MjAwNzc4NX0.E1mfxJyH4jMgeaVmmW52_3LU6TVT6W-A5BRkHMfYp6c"
VITE_SUPABASE_URL="https://oyvbdbajqsqzafpuahvz.supabase.co"
